<div class="contact_col">
  <p>Let&#8217;s talk!<br>
    <a href="mailto:info@cleartexteditorial.com"> info@cleartexteditorial.com</a> <br>
    613-222-9630</p>
</div>
<div class="sub_col">
  <div class="grey_box">
    <p>In a hurry?</p>
    <span><a href="edit-express.html">Edit Express</a></span>
  </div>
</div>
<div class="sub_col">
  <div class="grey_box lgt_grey_box">
    <p>Watch how it&#8217;s done:</p>
    <span><a href="edit-demo.html">Edit Demo</a></span>
  </div>
</div>
<div class="sub_col">
  <div class="grey_box wht_grey_box">
    <p>More thorough, or less?</p>
    <span><a href="edit-levels.html">Edit Levels</a></span>
  </div>
</div>

<!-- side nav/ right hand column client quotes -->

<div class="testimonial_sub_col">
  <p><a href="client_reviews.html">&#8220;In a category of her own is Antonia Morton, who I affectionately
      call my personal word trainer. Antonia has read almost everything I’ve ever written professionally,
      buffing and polishing it before the world saw it.&#8221;</a></p>
  <p><em>&#8211; best-selling author<br>Natalie MacLean</em></p>
  <p></p>
  <p><a href="client_reviews.html">&#8220;I was highly impressed by Antonia’s ability to rewrite an
      impenetrable document. She untangled convoluted sentences, cut repetition, replaced long words with
      short ones, activated the passives, and made a difficult piece of text much easier to read.&#8221;</a>
  </p>
  <p><em>&#8211; communication consultant<br>Terry Flanagan</em></p>
  <p></p>
  <span><a href="client_reviews.html">Read more from my satisfied clients</a></span>
</div>